<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* trong css ví dụ ta set width của div là 100px nhưng khi hiển thị thì kích thước lại >100px vì 
        actual width = content-width + padding + border=> thành ra 2 cái div ta set width như nhau nhưng  vì padding và 
        border khác nhau nên kích thước khác-> box-sizing: border-box sẽ khiến phần width/height ta set sẽ bao gồm cả 
        padding và border để khi muốn hiển thị 2 div cùng kích thước mà padding khác nhau thì chỉ cần set width như nhau*/

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        // Xử lý socket bên phía clients
        $(function () {
            var socket = io();
            $("form").submit(function () {
                // Tao sự kiện khi click vào nút send
                socket.emit("chat message", $("#m").val());
                $("#m").val("");
                return false; // preventDefault
            });

            // Băt sự kiện từ server
            socket.on("chat message", function (msg) {
                $("#messages").append($("<li>").text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
        });
    </script>
</body>

</html>